<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <title>BlockiFy - Buy & Sell Digital Assets In The BlockiFy</title>
  </head>

  <body id="body">

    <!-- HEADER -->

    <header class="header" data-header>
      <div class="container">

        <a href="#" class="logo">
          <img src="images/logo.svg" width="32" height="32" alt="BlockiFy logo">
          BlockiFy
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="#body" class="navbar-link" data-nav-link>Homepage</a>
            </li>

            <li class="navbar-item">
              <a href="#section-trend" class="navbar-link" data-nav-link>Trending</a>
            </li>

            <li class="navbar-item">
              <a href="#market" class="navbar-link" data-nav-link>Market</a>
            </li>

            <li class="navbar-item">
              <a href="#how" class="navbar-link" data-nav-link>How It Works ?</a>
            </li>

            <li class="navbar-item">
              <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li class="navbar-item">
              <a href="#download-app" class="navbar-link" data-nav-link>Download</a>
            </li>

            <li class="navbar-item">
              <a href="#contactus" class="navbar-link" data-nav-link>Contact</a>
            </li>
          </ul>
        </nav>

        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <a href="#" class="btn btn-outline">Wallet</a>

      </div>
    </header>
    
    <main>
      <article>

        <!-- 
          - #HERO
        -->

        <section class="section hero" aria-label="hero" data-section>
          <div class="container">

            <div class="hero-content">

              <h1 class="h1 hero-title">Buy & Sell Digital Assets In The BlockiFy</h1>

              <p class="hero-text">
                Coin BlockiFy is the easiest, safest, and fastest way to buy & sell crypto asset exchange.
              </p>

              <a href="#" class="btn btn-primary">Get started now</a>

            </div>

            <figure class="hero-banner">
              <img src="images/hero-banner.png" width="100%" height="100%" alt="hero banner" class="w-100">
            </figure>

          </div>
        </section>





        <!-- 
          - #TREND
        -->
        <section class="section trend" aria-label="crypto trend" data-section>
          <div id="section-trend"  class="container">
            <div class="trend-tab">

              <ul class="tab-nav">

                <li>
                  <button class="tab-btn active">Crypto</button>
                </li>

                <li>
                  <button class="tab-btn diabled">DeFi</button>
                </li>

                <li>
                  <button class="tab-btn diabled">BSC</button>
                </li>

                <li>
                  <button class="tab-btn diabled">NFT</button>
                </li>

                <li>
                  <button class="tab-btn diabled">Metaverse</button>
                </li>

                <li>
                  <button class="tab-btn diabled">Polkadot</button>
                </li>

                <li>
                  <button class="tab-btn diabled">Solana</button>
                </li>

                <li>
                  <button class="tab-btn diabled">Opensea</button>
                </li>

                <li>
                  <button class="tab-btn disabled">Makersplace</button>
                </li>

              </ul>

              <ul class="tab-content">

                <li>
                  <div class="trend-card active">

                    <div class="card-title-wrapper">
                      <img src="images/coin-1.svg" width="24" height="24" alt="bitcoin logo">

                      <a href="#" class="card-title">
                        Bitcoin <span class="span">BTC/INR</span>
                      </a>
                    </div>

                    <data class="card-value">INR 85,94,825.19</data>
                    <div class="card-analytics">
                      <data class="price">90,093.96</data>

                      <div class="badge red">-1.04%</div>
                    </div>

                  </div>
                </li>

                <li>
                  <div class="trend-card active">

                    <div class="card-title-wrapper">
                      <img src="images/coin-2.svg" width="24" height="24" alt="ethereum logo">

                      <a href="#" class="card-title">
                        Ethereum <span class="span">ETH/INR</span>
                      </a>
                    </div>
                    <data class="card-value">INR 2,88,757.64</data>
                    <div class="card-analytics">
                      <data class="price">9,097.35</data>
                      <div class="badge red">-3.05%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card active">

                    <div class="card-title-wrapper">
                      <img src="images/coin-3.svg" width="24" height="24" alt="tether logo">

                      <a href="#" class="card-title">
                        Tether <span class="span">USDT/INR</span>
                      </a>
                    </div>

                    <data class="card-value">INR 86.55</data>

                    <div class="card-analytics">
                      <data class="price">0.11</data>

                      <div class="badge green">+0.12%</div>
                    </div>

                  </div>
                </li>

                <li>
                  <div class="trend-card active">

                    <div class="card-title-wrapper">
                      <img src="images/coin-4.svg" width="24" height="24" alt="bnb logo">

                      <a href="#" class="card-title">
                        BNB <span class="span">BNB/INR</span>
                      </a>
                    </div>

                    <data class="card-value">INR 61,503.70</data>

                    <div class="card-analytics">
                      <data class="price">227.05</data>

                      <div class="badge red">-0.37%</div>
                    </div>

                  </div>
                </li>

              </ul>

            </div>

          </div>
        </section>





        <!-- 
          - #MARKET
        -->

        <section id="market" class="section market" aria-label="market update" data-section>
          <div class="container">

            <div class="title-wrapper">
              <h2 class="h2 section-title">Market Update</h2>

              <a href="#market" class="btn-link">See All Coins</a>
            </div>

            <div class="market-tab">

              <ul class="tab-nav">

                <li>
                  <button class="tab-btn active">View All</button>
                </li>

                <li>
                  <button class="tab-btn">Metaverse</button>
                </li>

                <li>
                  <button class="tab-btn">Entertainment</button>
                </li>

                <li>
                  <button class="tab-btn">Energy</button>
                </li>

                <li>
                  <button class="tab-btn">NFT</button>
                </li>

                <li>
                  <button class="tab-btn">Gaming</button>
                </li>

                <li>
                  <button class="tab-btn">Music</button>
                </li>

              </ul>

              <table class="market-table">

                <thead class="table-head">

                  <tr class="table-row table-title">

                    <th class="table-heading"></th>

                    <th class="table-heading" scope="col">#</th>

                    <th class="table-heading" scope="col">Name</th>

                    <th class="table-heading" scope="col">Last Price</th>

                    <th class="table-heading" scope="col">24H High</th>

                    <th class="table-heading" scope="col">24H Low</th>

                    <th class="table-heading" scope="col">Market Cap(USD)</th>

                    <th class="table-heading" scope="col">Fully Diluted Valuation(USD)</th>

                    <th class="table-heading" scope="col">Last 7 Days</th>

                    <th class="table-heading"></th>

                  </tr>

                </thead>

                <tbody class="table-body">

                  <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">1</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">₹ 86,01,482.43</td>

                    <td class="table-data last-update red">-1.53%</td>

                    <td class="table-data last-update green">2.89%</td>

                    <td class="table-data market-cap">$ 1.96T</td>

                    <td class="table-data market-cap">$ 2.06T</td>

                    <td class="table-data">
                      <img src="images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr>

                  <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">2</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">₹ 2,88,917.59</td>

                    <td class="table-data last-update red">-3.96%</td>

                    <td class="table-data last-update green">+4.69%</td>

                    <td class="table-data market-cap">$ 398.46B</td>

                    <td class="table-data market-cap">$ 394.79B</td>

                    <td class="table-data">
                      <img src="images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr>

                  <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">3</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Tether <span class="span">USDT</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">₹ 88.61</td>

                    <td class="table-data last-update red">-0.06%</td>

                    <td class="table-data last-update green">+0.02%</td>

                    <td class="table-data market-cap">$ 137.41B</td>

                    <td class="table-data market-cap">$ 142.74B</td>

                    <td class="table-data">
                      <img src="images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr>

                  <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">4</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Binance Coin <span class="span">BNB</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">₹ 86,01,482.43</td>

                    <td class="table-data last-update red">-0.77%</td>

                    <td class="table-data last-update green">+3.10%</td>

                    <td class="table-data market-cap">$ 101.55B</td>

                    <td class="table-data market-cap">$ 70.21B</td>

                    <td class="table-data">
                      <img src="images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr>

                  <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">5</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">₹ 86,01,482.43</td>

                    <td class="table-data last-update red">-2.78%</td>

                    <td class="table-data last-update green">+7.81%</td>

                    <td class="table-data market-cap">$ 100.74B</td>

                    <td class="table-data market-cap">$ 123.20B</td>

                    <td class="table-data">
                      <img src="images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr>

                  <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">6</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">XRP <span class="span">XRP</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">₹ 86,01,482.43</td>

                    <td class="table-data last-update red">-3.02%</td>

                    <td class="table-data last-update green">+14.12%</td>

                    <td class="table-data market-cap">$ 186.69B</td>

                    <td class="table-data market-cap">$ 324.73B</td>

                    <td class="table-data">
                      <img src="images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr>

                  <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">7</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">₹ 86,01,482.43</td>

                    <td class="table-data last-update red">-4.54%</td>

                    <td class="table-data last-update green">+4.65%</td>

                    <td class="table-data market-cap">$ 38.59B</td>

                    <td class="table-data market-cap">$ 48.19B</td>

                    <td class="table-data">
                      <img src="images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr>

                  <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">8</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Avalanche <span class="span">AVAX</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">₹ 86,01,482.43</td>

                    <td class="table-data last-update red">-3.48%</td>

                    <td class="table-data last-update green">+6.70%</td>

                    <td class="table-data market-cap">$ 15.83B</td>

                    <td class="table-data market-cap">$ 27.88B</td>

                    <td class="table-data">
                      <img src="images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr>

                </tbody>

              </table>

            </div>

          </div>
        </section>





        <!-- 
          - #INSTRUCTION
        -->

        <section id="how" class="section instruction" aria-label="instruction" data-section>
          <div class="container">

            <h2 class="h2 section-title">How It Works ? </h2>

            <p class="section-text">
              Just follow the simple steps shown below and you are good To go! 
            </p>

            <ul class="instruction-list">

              <li>
                <div class="instruction-card">

                  <figure class="card-banner">
                    <img src="images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                      class="img">
                  </figure>
                  <p class="card-subtitle">Step 1</p>

                  <h3 class="h3 card-title">Download</h3>

                  <p class="card-text">
                    Download our app from PlayStore/AppStore or directly on windows or mac.
                  </p>

                </div>
              </li>

              <li>
                <div class="instruction-card">

                  <figure class="card-banner">
                    <img src="images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                      class="img">
                  </figure>

                  <p class="card-subtitle">Step 2</p>

                  <h3 class="h3 card-title">Connect Wallet</h3>

                  <p class="card-text">
                    Connect your crypto wallet with BlockiFy account (If You Do Not Have Any Then First Need Create One).
                  </p>

                </div>
              </li>

              <li>
                <div class="instruction-card">

                  <figure class="card-banner">
                    <img src="images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                      class="img">
                  </figure>

                  <p class="card-subtitle">Step 3</p>

                  <h3 class="h3 card-title">Start Trading</h3>

                  <p class="card-text">
                    Follow and unserstand the market trends and start your crypto trading journey.
                  </p>

                </div>
              </li>

              <li>
                <div class="instruction-card">

                  <figure class="card-banner">
                    <img src="images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                      class="img">
                  </figure>

                  <p class="card-subtitle">Step 4</p>

                  <h3 class="h3 card-title">Earn Money</h3>

                  <p class="card-text">
                    Make profits and earn !
                  </p>

                </div>
              </li>

            </ul>

          </div>
        </section>





        <!-- 
          - #Blog
        -->

        <section id="blog" itemid="blog" id="about-content" class="section about" aria-label="about" data-section>
          <div class="container">

            <figure class="about-banner">
              <img src="images/about-banner.png" width="748" height="436" loading="lazy" alt="about banner"
                class="w-100">
            </figure>

            <div class="about-content">

              <h2 class="h2 section-title">Welcome to BlockiFy: Your Gateway to Crypto Trading</h2>

              <p class="section-text">
                At BlockiFy, we empower you to explore the world of digital assets from our cutting-edge trading platform. Whether you're a seasoned trader or just starting out, BlockiFy offers a diverse range of trading options to suit your needs
              </p>

              <ul class="section-list">

                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                    <h3 class="h3 list-title">Key Features of BlockiFy:</h3>
                  </div>

                  <p class="item-text">
                    Real-Time Prices: Stay updated with live cryptocurrency prices around the clock.
                  </p>
                  <p class="item-text">
                    Diverse Coin Options: Trade popular cryptocurrencies such as BTC, ETH, XRP, OKB, and many more.
                  </p>
                </li>

                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                    <h3 class="h3 list-title">Buy and sell crypto currencies</h3>
                  </div>

                  <p class="item-text">
                    Experience a variety of trading on BlockiFy. You can trade on various crypto coins and use various types of coin transactions such as
                    Spot Trade, Futures
                    Trade, P2P, Staking, Mining, and margin.
                  </p>
                </li>

              </ul>

              <a href="#about-content" class="btn btn-primary">Explore More</a>

            </div>

          </div>
        </section>

        <!-- 
          - #APP
        -->

        <section id="download-app" class="section app" aria-label="app" data-section>
          <div class="container">

            <div class="app-content">

              <h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>

              <p class="section-text">
                With BlockiFy Trade, you can be sure your trading skills are matched
              </p>

              <ul class="section-list">

                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                    <h3 class="h3 item-title">Buy, Sell, And Trade On The Go</h3>
                  </div>

                  <p class="item-text">
                    Manage Your Holdings From Your Mobile Decive
                  </p>
                </li>

                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                    <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                  </div>

                  <p class="item-text">
                    Rest Assured You (And Only You) Have Access To Your Funds
                  </p>
                </li>

              </ul>

              <div class="app-wrapper">
                <a href="#">
                  <img src="images/googleplay.png" width="135" height="40" loading="lazy"
                    alt="get it on google play">
                </a>

                <a href="#">
                  <img src="images/appstore.png" width="120" height="40" loading="lazy"
                    alt="download on the app store">
                </a>

                <a href="#">
                  <img src="images/windows.png" class="pc" width="120" height="40" loading="lazy"
                    alt="download on the app store">
                </a>

              </div>

            </div>

            <div class="app-banner">
              <img src="images/app-banner.png" width="618" height="526" loading="lazy" alt="app banner"
                class="w-100">

              <span class="span">Scan To Download</span>
            </div>

          </div>
        </section>

      </article>
    </main>





    <!-- 
      - #FOOTER
    -->

    <footer id="contactus" class="footer">

      <div id="f" class="footer-top" data-section>
        <div class="container">

          <div class="footer-brand">

            <a href="#" class="logo">
              <img src="images/logo.svg" width="50" height="50" alt="BlockiFy logo">
              BlockiFy
            </a>

            <h2 class="footer-title">Contact Us !</h2>

            <a href="#f" class="footer-contact-link">+91 9******777</a>

            <a href="#f" class="footer-contact-link">blockify0777@gmail.com</a>

            <address class="footer-contact-link">
              Ahmedabad, Gujarat, INDIA
            </address>

          </div>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Products</p>
            </li>

            <li>
              <a href="#f" class="footer-link">Spot</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Inverse Perpetual</a>
            </li>

            <li>
              <a href="#f" class="footer-link">USDT Perpetual</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Exchange</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Launchpad</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Binance Pay</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Services</p>
            </li>

            <li>
              <a href="#f" class="footer-link">Buy Crypto</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Markets</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Tranding Fee</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Affiliate Program</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Referral Program</a>
            </li>

            <li>
              <a href="#f" class="footer-link">API</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Support</p>
            </li>

            <li>
              <a href="#f" class="footer-link">Bybit Learn</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Help Center</a>
            </li>

            <li>
              <a href="#f" class="footer-link">User Feedback</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Submit a request</a>
            </li>

            <li>
              <a href="#f" class="footer-link">API Documentation</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Trading Rules</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">About Us</p>
            </li>

            <li>
              <a href="#f" class="footer-link">About Bybit</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Authenticity Check</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Careers</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Business Contacts</a>
            </li>

            <li>
              <a href="#f" class="footer-link">Blog</a>
            </li>

          </ul>

        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <ul class="social-list">

            <li>
              <a href="#f" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#f" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#f" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#f" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>
      </div>

    </footer>





    <!-- 
      - custom js link
    -->
    <script src="script.js" defer></script>

    <!-- 
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>